.individual-story-view {
    &-container {
        margin-block-end: 6rem;
    }

    //HERO SECTION
    &-hero {
        background-color: $lightRed;
        height: 12rem;

        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }

        h1 {
            color: $white;
            font-size: 1.2rem;
            margin-block-start: auto;
            border-style: solid;
            border-color: white;
            border-top-width: 2px;
            border-left-width: 2px;
            border-right-width: 2px;
            border-bottom-width: 0px;
            padding: 0.5rem;

            @include small('up') {
                font-size: 2rem;
            }
            @include medium('up') {
                font-size: 2.3rem;
                padding: 1rem;
                max-width: 80%;
            }
        }

        //BREADCRUMB
        .breadcrumb {
            &-list {
                display: inline-flex;
                flex-wrap: wrap;
            }

            &-item {
                // color: rgba(255, 255, 255, 0.7);
                color: white;
                list-style-type: none;

                &:last-child {
                    &::after {
                        content: '';
                    }
                }

                &::after {
                    content: '>';
                    position: relative;
                    padding-inline-start: 0.3rem;
                    padding-inline-end: 0.3rem;
                }

                a {
                    color: inherit;
                    text-decoration: none;
                }

                &.active {
                    color: white;
                }
            }
        }
    }

    //MAIN CONTENT
    &-content {
        .image,
        .details,
        .charity,
        .footnote {
            margin-block-start: 1rem;
        }

        .charity {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .text {
                p {
                    .icon {
                        svg {
                            path {
                                fill: $lightRed;
                            }
                        }
                    }
                }
            }

            button {
                background-color: $yellow;
                padding: 0.7rem 1rem;
                border: none;
                outline: none;
                color: white;
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100px;

                &:hover {
                    cursor: pointer;
                }
            }
        }

        .image {
            img {
                width: 100%;
            }
        }

        .details,
        .footnote {
            padding: 0;
        }

        .footnote {
            a {
                text-decoration: underline;
                color: $lightRed;
            }
        }
    }

    //LATEST STORIES
    &-latest {
        margin-block-start: 1.5rem;

        .head {
            margin: 1rem 0;

            span {
                color: $lightRed;
                margin-inline-end: 20%;
                font-size: 1.4rem;
                font-weight: 700;

                @include small('up') {
                    margin-inline-end: 3.125rem;
                }
            }

            a {
                color: black;
                text-decoration: underline;
            }
        }

        .content {
            display: grid;
            column-gap: 5rem;
            row-gap: 2rem;

            a {
                color: inherit;
                text-decoration: none;
            }

            @include small('up') {
                grid-template-columns: repeat(2, 1fr);
            }
            @include medium('up') {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}
